@import 'modern-normalize/modern-normalize.css'
@import 'fontsource/roboto/300.css'
@import 'fontsource/roboto/400.css'
@import 'fontsource/roboto/500.css'
@import 'fontsource/roboto/700.css'

body
  background-color: #f0f3f8
  font-size: 16px

.main
  margin: 0 auto
  max-width: 960px
  background-color: white
